<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=3, initial-scale=1.0">
    <meta charset="UTF-8">

    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjzRqybw96Ze67Y1awaF1zOznmpsfJyOj3Qw&s">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Om Portfolio</title>
</head>
<style>
  *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-size: 20px;
    font-family: sans-serif;
  }
    .port_sections{
        width: 100%;
    }
    #nav_bar{
      position: fixed;
      width: 100%;
      font-weight: bolder;
      background-image: linear-gradient(to right,rgb(192, 95, 228),rgb(146, 95, 228),rgb(192, 95, 228));
      top: 0px;
      z-index: 20px;
    }
    html{
        scroll-behavior: smooth;
    }
    #home{
      top: 20px;
      padding-top: 20px;
      height: 500px;
      padding-top: 20px;
    }
    #home-div
    {
      top: 10px;
      background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3k5tT01Tisjq2N1OS45pbnYkdBbrUv9nvIQ&s);
      height: 450px;
      background-repeat: no-repeat;
      background-position: 90% 30%;
      background-size: 30%;
    }
    .myinfo{
      height: 450px;
      width: 750px;
      margin-top: 100px;
      margin-left: 200px;
      padding: 20px;
    }
    .info-data1{
      font-weight: bolder;
      font-size: 30px;
      color: rgb(44, 43, 43);
    }
    .fed{
      font-size: 30px;
      color: rgb(192, 95, 228);
      font-variant: small-caps;
    }
    .resume-btn{
      margin: 30px;
      height: 50px;
      width: 120px;
      border: none;
      outline: none;
      background-color: rgb(192, 95, 228);
      border-radius: 7px;
      transition-duration: 3s;
    }
    .resume-btn a{
      color: whitesmoke;
      text-decoration: none;
      font-weight: bolder;
    }
    .resume-btn a:hover{
      color:gray;
    }
    .resume-btn:hover{
      background-color: whitesmoke;
      color: gray;
      border: 2px solid gray;
      transform: scale(1.2);
      box-shadow: 0px 0px 7px rgb(192, 95, 228);
    }
    .port-name{
      font-size: 40px;
      font-weight: bolder;
      color: rgb(192, 95, 228);
    }
    

    #about{
            margin-top: 30px;
            height: 500px;
            width: 100%;
        }
        .parent-divabout{
            height: 500px;
            width: 100%;
            display: flex;
        }
        .child1{
            height: inherit;
            width: 40%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .child2{
            height: inherit;
            width: 60%;
            font-size: 20px;
            font-family: sans-serif;
            padding: 20px;
            padding-right: 50px;
            text-align: justify;
        }

        .about-me{
            word-spacing: 5px;
            letter-spacing: 2px;
            line-height: 30px;
            text-indent: 20%;
            font-weight: bolder;
        }
        ul{
          list-style-type: ">";
          letter-spacing: 3px;
          line-height: 35px;
        }
        .child2 h1{
            font-size: 34px;
            margin-bottom: 23px;
            color: rgb(192, 95, 228);
        }
    .myimg-div{
        overflow: hidden;
    }
.skill{
  color: rgb(192, 95, 228);
}
.skills-section{
    width: 100%;
}
td {
  padding: 50px;
  width: 45%;
  border-spacing: 100px;
  transition-duration: 2s;
}
td:hover{
  border: 1px solid;
  transform: scale(1.2);
  color: rgb(192, 95, 228);
  font-weight: bolder;
}

h5{
  font-weight: bolder;
}

input[type=text],[type=email]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border-radius: 4px;
  box-sizing: border-box;
  border-color: rgb(192, 95, 228);
}


input[type=text],[type=email]:focus{
  box-shadow: none;
  border: 1px solid rgb(192, 95, 228);
}
h5{
  color: rgb(192, 95, 228);
}
</style>
<body>
    <!-- Navbar_starts -->
    <section id="nav_bar">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <a class="navbar-brand" href="#home">OM</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button> 
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#skills">Skills</a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link" href="#projects">Projects</a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                  </li>
            </div>
          </nav>
    </section>
    <!-- Navbar_ends -->

    <!-- sectionwise_content_starts -->

     <!-- home section -->
    <section id="home" class="port_sections">
        <div id="demodiv">
          <div id="home-div">
            <div class="myinfo">
              <div class="info-data1">Hi my name is</div>
              <div class="port-name">OM KASRALE</div>
              <div class="info-data1">I am a <span class="fed">Front End Developer.</span>
              </div>
              <div>
                <button class="resume-btn"><a href="Resume.pdf">RESUME</a></button>
              </div>
            </div>
          </div>
        </div>
    </section>

     <!-- about section -->
    <section id="about" class="port_sections">
      <div class="parent-divabout">
        <div class="child1">
            <div class="myimg-div">
                <img height="250px" src="Om.jpg" alt="">
            </div>
        </div>
        <div class="child2">
            <h1 align="center" class="abt">ABOUT </h1><br>
            <p class="about-me">
              Looking to establish a career in the field of Information Technology, I wish to
              work in a growth-oriented company and contribute to the development of the organization
              while upgrading my skill set and knowledge.
            </p><br>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li> Birthday: <span>1 March 2001</span></li>
                  <li> Phone: <span>+91 75173 96229</span></li>
                  <li> City: <span>Maharashtra, INDIA</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li> Age: <span>23</span></li>
                  <li> Degree: <span>Master's in CS</span></li>
                  <li> Email: <span>kasraleom@gmail.com</span></li>
                </ul>
              </div>
            </div>
        </div>
      </div>
    </section>

    <!-- skill section -->
    <section id="skills" class="port_sections">
      <h1 align="center" class="skill"> SKILLS</h1>
        <div class="skills-section" align="center" style="overflow-x: auto;">
            <table class=" bordeskill-table"  width="90%" height="350px" >
                <tr>
                    <td  valign="top" align="center">
                       <h5> Language</h5>
                       <p>
                        C, C++, JAVA, Python
                       </p>
                    </td>
                    <td  valign="top" align="center">
                        <h5>Front End Tech</h5>
                        <p>HTML, CSS , JS , Bootstrap, React JS</p>
                    </td>
                </tr>
                <tr>
                    <td  valign="top" align="center">
                      <h5>Tools</h5>
                      <p>VS Code, Eclipse, Jupyter, Excel, Power BI, Tableau</p>
                    </td>
                    <td  valign="top" align="center">
                        <h5>Operating System</h5>
                        <p>Windows, Android</p>
                    </td>
                </tr>
            </table>
        </div>
    </section><br>
 <!--
    <section id="projects" class="port_sections">
        <h1>Projects</h1>
    </section>
   -->
    <br>
    <section id="contact" class="port_sections">
      <div class="section-title">
        <h1 align="center" style="color: rgb(192, 95, 228);">Contact</h1>
        <br>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-4">
            <div class="info-item d-flex con-icon" >
              <div>
                <h5><i class="w3-xlarge fa fa-map-marker" aria-hidden="true"> &nbsp;</i>Address</h5>
                <p>Anand Nagar, Nanded, Maharashtra. Nanded-431605</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex con-me" >
              <div>
                <h5><i class="w3-xlarge fa fa-phone" aria-hidden="true"> &nbsp;</i>Call</h5>
                <p>+91 75173 96229</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex con-me" >
              
              <div>
                <h5><i class="w3-xlarge fa fa-envelope-o" aria-hidden="true"> &nbsp;</i>Email</h5>
                <p>kasraleom@gmail.com</p>
              </div>
            </div><!-- End Info Item -->

          </div>
          <div class="col-lg-8 contact-form">
            <form action="" method="post"  data-aos="fade-up" data-aos-delay="200">
              <input type="text" name="name" class="form-control" placeholder="Your Name" required=""><br>
              <input type="email" class="form-control" name="email" placeholder="Your Email" required=""><br>
              <input type="text" class="form-control" name="subject" placeholder="Subject" required=""><br>                        
              <textarea class="form-control" name="message" rows="6" placeholder="Message" required="" style="border: 1px solid rgb(192, 95, 228); box-shadow: none;"></textarea><br>
              <!--<div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>-->
               <button type="submit" class="resume-btn" style="width: 250px;">Send Message</button>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>
    </section> 
    <!-- sectionwise_content_ends -->
</body>
</html>